//================================
// 全局配置和公用样式
//================================

//--------------------------------
// 颜色配置
//--------------------------------

// 黑白
@black:             #000;
@white:             #fff;

// 灰色
@grayDarker:	    lighten(@black, 13.5%); // #222
@grayDark:          lighten(@black, 20%);   // #333
@gray:              lighten(@black, 33.5%); // #555
@grayLight:         lighten(@black, 60%);   // #999
@grayLighter:       lighten(@black, 93.5%); // #eee

// 页面
@borderColor:       #ddd;
@hintTextColor:			@grayLight;

//--------------------------------
// 全局配置
//--------------------------------

// 字体
@baseFontSize:          14px;
@baseBorderRadius:      4px;

// 间距
@gridPadding:             8px;   
@gridMargin:              @gridPadding * 1.5;

// Z-index
@zindexDropdown:          1000;
@zindexBalloonTip:        1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexDialogBackdrop:    1040;
@zindexDialog:            1050;

//--------------------------------
// 相应式
//--------------------------------

@screenSmall:            640px;  // 手机
@screenMedium:           1024px; // 平板
@screenLarge:            1280px; // 电脑
@screenLarger:           1440px; // 电视
@screenLargest:          1920px; // 投影仪

// 内部变量
@screenSmallPlus1:  @screenSmall + 1;
@screenMediumPlus1:  @screenMedium + 1;
@screenLargePlus1:  @screenLarge + 1;
@screenLargerPlus1:  @screenLarger + 1;
@screenLargestPlus1:  @screenLargest + 1;

@screenOnly:        ~"only screen";
@landscape:     ~"@{screenOnly} and (orientation: landscape)";
@portrait:      ~"@{screenOnly} and (orientation: portrait)";

@smallerUp:      @screenOnly;
@smallerOnly:    ~"@{screenOnly} and (max-width: @{screenSmall})";

@mediumUp:     ~"@{screenOnly} and (min-width: @{screenSmallPlus1})";
@mediumOnly:   ~"@{mediumUp} and (max-width: @{screenMedium})";

@largeUp:      ~"@{screenOnly} and (min-width: @{screenMediumPlus1})";
@largeOnly:    ~"@{largeUp} and (max-width: @{screenLarge})";

@largerUp:      ~"@{screenOnly} and (min-width: @{screenLargePlus1})";
@largerOnly:    ~"@{largerUp} and (max-width: @{screenLarger})";

@largestUp:      ~"@{screenOnly} and (min-width: @{screenLargerPlus1})";
@largestOnly:    ~"@{largestUp} and (max-width: @{screenLargest})";








// 主色
@primary:           #049cdb;
@primaryDarker:     lighten(@primary, 15%); // #0064cd
@primaryLighter:    darken(@primary, 15%); // #3A87AD

// 辅色
@yellow:            #ffc40d;
@pink:              #c3325f;
@purple:            #7a43b6;

// 状态
@success:		    #46a546;
@warning:           #f89406;
@error:             #9d261d;
@info:              @primaryDarker;

@successTextColor:             #468847;
@successBackgroundColor:       lighten(#dff0d8, 4%);
@successBorderColor:           darken(spin(@successBackgroundColor, -10), 20%);

@infoTextColor:                #3a87ad;
@infoBackgroundColor:          lighten(#d9edf7, 4%);
@infoBorderColor:              lighten(@infoTextColor, 30%); //darken(spin

@warningTextColor:             #c09853;
@warningBackgroundColor:       #fcf8e3;
@warningBorderColor:           lighten(@warningTextColor, 30%); //darken(spin(@warningBackground, -10), 3%);

@errorTextColor:               #b94a48;
@errorBackgroundColor:         #F8E6E6;
@errorBorderColor:             lighten(@errorTextColor, 30%); //darken(spin(@errorBackground, -10), 3%);(@infoBackground, -10), 7%);

@highlightTextColor:			#FF6600;


// Component sizing
// -------------------------


// 清除浮动
// 另参考：http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

// Webkit-style focus
// ------------------
.tab-focus() {
	// Default
	outline: thin dotted;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

// Center-align a block level element
// ----------------------------------
.center-block() {
	margin-left: auto;
	margin-right: auto;
	.clearfix();
}

// 提示文案
.placeholder(@color: #999) {
	&:-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&::-webkit-input-placeholder {
		color: @color;
	}
}

// 文本超流
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text() {
	font: 0/0 a;
	color: transparent;
    text-shadow: none;
	background-color: transparent;
	border: 0;
}


// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
		 -moz-border-radius: @radius;
					border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
			-moz-border-radius-topleft: @radius;
					border-top-left-radius: @radius;
}
.border-top-right-radius(@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
			-moz-border-radius-topright: @radius;
					border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius: 5px) {
	-webkit-border-bottom-right-radius: @radius;
			-moz-border-radius-bottomright: @radius;
					border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius: 5px) {
	-webkit-border-bottom-left-radius: @radius;
			-moz-border-radius-bottomleft: @radius;
					border-bottom-left-radius: @radius;
}

// Single Side Border Radius
.border-top-radius(@radius: 5px) {
	.border-top-right-radius(@radius);
	.border-top-left-radius(@radius);
}
.border-right-radius(@radius: 5px) {
	.border-top-right-radius(@radius);
	.border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius: 5px) {
	.border-bottom-right-radius(@radius);
	.border-bottom-left-radius(@radius);
}
.border-left-radius(@radius: 5px) {
	.border-top-left-radius(@radius);
	.border-bottom-left-radius(@radius);
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow;
		 -moz-box-shadow: @shadow;
					box-shadow: @shadow;
}

// Transitions
.transition(@transition: 3px) {
	-webkit-transition: @transition;
		 -moz-transition: @transition;
			 -o-transition: @transition;
					transition: @transition;
}
.transition-delay(@transition-delay: 3px) {
	-webkit-transition-delay: @transition-delay;
		 -moz-transition-delay: @transition-delay;
			 -o-transition-delay: @transition-delay;
					transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees: 90) {
	-webkit-transform: rotate(@degrees);
		 -moz-transform: rotate(@degrees);
			-ms-transform: rotate(@degrees);
			 -o-transform: rotate(@degrees);
					transform: rotate(@degrees);
}
.scale(@ratio: 2) {
	-webkit-transform: scale(@ratio);
		 -moz-transform: scale(@ratio);
			-ms-transform: scale(@ratio);
			 -o-transform: scale(@ratio);
					transform: scale(@ratio);
}
.translate(@x: 0, @y: 0) {
	-webkit-transform: translate(@x, @y);
		 -moz-transform: translate(@x, @y);
			-ms-transform: translate(@x, @y);
			 -o-transform: translate(@x, @y);
					transform: translate(@x, @y);
}
.translate3d(@x: 0, @y: 0, @z: 0) {
	-webkit-transform: translate3d(@x, @y, @z);
		 -moz-transform: translate3d(@x, @y, @z);
			 -o-transform: translate3d(@x, @y, @z);
					transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility: visible){
	-webkit-backface-visibility: @visibility;
		 -moz-backface-visibility: @visibility;
					backface-visibility: @visibility;
}

.skew(@x: 0, @y: 0) {
	-webkit-transform: skew(@x, @y);
		 -moz-transform: skew(@x, @y);
			-ms-transform: skew(@x, @y);
			 -o-transform: skew(@x, @y);
					transform: skew(@x, @y);
}

// Background sizing
.background-size(@size: 100%){
	-webkit-background-size: @size;
		 -moz-background-size: @size;
			 -o-background-size: @size;
					background-size: @size;
}

// User select
// For selecting text on the page
.user-select(@select: auto) {
	-webkit-user-select: @select;
		 -moz-user-select: @select;
			-ms-user-select: @select;
			 -o-user-select: @select;
					user-select: @select;
}

// Resize anything
.resizable(@direction: both) {
	resize: @direction; // Options: horizontal, vertical, both
	overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount: 4, @columnGap: 980px) {
	-webkit-column-count: @columnCount;
		 -moz-column-count: @columnCount;
					column-count: @columnCount;
	-webkit-column-gap: @columnGap;
		 -moz-column-gap: @columnGap;
					column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
	word-wrap: break-word;
	-webkit-hyphens: @mode;
		 -moz-hyphens: @mode;
			-ms-hyphens: @mode;
			 -o-hyphens: @mode;
					hyphens: @mode;
}

// Opacity
.opacity(@opacity: 1) {
	opacity: @opacity;
	 filter: e(%("alpha(opacity=%d)", @opacity * 100));
}



// BACKGROUNDS
// --------------------------------------------------

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
	.background(@color: #fff, @alpha: 1) {
		background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: #fff, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding;
		background-clip: padding-box;
	}
}

// Gradients
#gradient {
    .horizontal(@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-image: -moz-linear-gradient(left, @startColor, @endColor);
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor));
        background-image: -webkit-linear-gradient(left, @startColor, @endColor);
        background-image: -o-linear-gradient(left, @startColor, @endColor);
        background-image: linear-gradient(to right, @startColor, @endColor);
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor)));
    }

    .vertical(@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-image: -moz-linear-gradient(top, @startColor, @endColor);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
        background-image: -webkit-linear-gradient(top, @startColor, @endColor);
        background-image: -o-linear-gradient(top, @startColor, @endColor);
        background-image: linear-gradient(to bottom, @startColor, @endColor);
        background-repeat: repeat-x;
    }

	.vertical-all(@startColor: #555, @endColor: #333){
		.vertical(@startColor, @endColor);
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor)));
	}

    .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(@deg, @startColor, @endColor);
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor);
        background-image: -o-linear-gradient(@deg, @startColor, @endColor);
        background-image: linear-gradient(@deg, @startColor, @endColor);
    }

    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
        background-color: mix(@midColor, @endColor, 80%);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
        background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
        background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor)));
    }

    .radial(@innerColor: #555, @outerColor: #333) {
        background-color: @outerColor;
        background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
        background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
        background-repeat: no-repeat;
    }

    .striped(@color: #555, @angle: 45deg) {
        background-color: @color;
        background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    }

    .bar(@primaryColor, @secondaryColor) {
        .vertical(@primaryColor, @secondaryColor);
        border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
        border-color: rgba(0,0,0,.1) rgba(0,0,0,.15) fadein(rgba(0,0,0,.1), 15%);
    }
}

