
@import "../core/mixins.less";

// 浮动
.x-left {
    float: left !important;
}

.x-right {
    float: right !important;
}

.x-clear {
    .clearfix();
}

// 居中
.x-middle {
    vertical-align: middle !important;
}

.x-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

// 定位
.x-relative {
    position: relative !important;
}

.x-absolute {
    position: absolute !important;
}

// 显示
.x-inline {
    display: inline !important;
}

.x-block {
    display: block !important;
}

.x-inline-block {
    display: inline-block !important;
}

.x-hide {
    display: none;
}

// 文本
.x-break-word {
    word-wrap: break-word;
    word-break: break-all;
}

.x-ellipsis {
    .text-overflow();

    span&, a& {
        display: inline-block;
    }
}

// 颜色

.x-hint {
    color: @hint-color;
}

.x-info {
    color: @info-text-color !important;
}

.x-success {
    color: @success-text-color !important;
}

.x-warning {
    color: @warning-text-color !important;
}

.x-error {
    color: @error-text-color !important;
}

// 空隙
.x-blank {
    height: @base-margin;
    display: block;
    visibility: hidden;
    color: @background-color;
}
