
@import "../core/mixins.less";

.x-closebutton {
    font-size: 1.5em;
    font-weight: bold;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    color: @text-color;
    text-shadow: 0 1px 0 rgba(255,255,255,1);
    opacity: 0.8;
    cursor: pointer;
    float: right;
    transition: all .3s;

    &:hover {
        text-decoration: none;
        opacity: 0.4;
    }

}

.x-closebutton-spin:hover {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}