@font-face {
	font-family: 'IcoMoon';
	src:url('fonts/IcoMoon.eot?bsm86n');
	src:url('fonts/IcoMoon.eot?#iefixbsm86n') format('embedded-opentype'),
		url('fonts/IcoMoon.woff?bsm86n') format('woff'),
		url('fonts/IcoMoon.ttf?bsm86n') format('truetype'),
		url('fonts/IcoMoon.svg?bsm86n#IcoMoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.x-icon {
    display: inline-block;
    font-family: 'IcoMoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    // º”ÀŸ‰÷»æ
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    margin-right: 4px;
}

.x-icon-empty {
    visibility: hidden;
}
