
@import "../core/mixins.less";

.x-button {
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: none;
    text-align: center;
    display: inline-block;
    white-space: nowrap;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    padding: 0.3em 1.25em;
    background-color: #e6e6e6;
    border: 1px solid #e6e6e6;
    color: @text-color;

    -moz-transition: background-color 300ms ease-out, border-color 300ms ease-out;
    -o-transition: background-color 300ms ease-out, border-color 300ms ease-out;
    -webkit-transition: background-color 300ms ease-out, border-color 300ms ease-out;
    transition: background-color 300ms ease-out, border-color 300ms ease-out;

    &:hover, &:focus {
        background-color: #c7c7c7;
        text-decoration: none;
    }

}

.x-button:active, .x-button-actived {
    box-shadow: inset 0 1px 8px rgba(0, 0, 0, .15);
}

.x-button[disabled], .x-button-disabled {
    pointer-events: none; // 禁止事件，参考 https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events
    border-color: transparent;
    opacity: 0.5;
    box-shadow: none;
    cursor: not-allowed; // 由于 pointer-events: none 可能不生效
}

// 色系

.button-state(@color) {
    color: @background-color;
    background-color: @color;
    border-color: @color;

    &:hover, &:focus {
        background-color: lighten(@color, 15%);
        border-color: lighten(@color, 15%);
    }
}

.x-button-info {
    .button-state(@info-text-color);
}

.x-button-success {
    .button-state(@success-text-color);
}

.x-button-warn {
    .button-state(@warn-text-color);
}

.x-button-error {
    .button-state(@error-text-color);
}

// 尺寸

.x-button-large {
    padding: 0.6em 1.5em;
    font-size: @base-font-size + 4px;
}

.x-button-small {
    padding: 0 0.4em;
}

.x-button-plain {
    background: none;
    border-color: transparent;
    box-shadow: none;
}
