/**
 * @author xuld
 */

@import "../core/mixins.less";


.x-badge {
    display: inline-block;
    font-size: .8em;
    margin-right: .4em;
    color: #fff;
    line-height: 155%;
    padding: 0 .4em;
    -moz-border-radius: @base-border-radius;
    -webkit-border-radius: @base-border-radius;
    border-radius: @base-border-radius;
    background: @hint-color;
    -moz-transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
    -o-transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
    -webkit-transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;
    transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s;

    sup&{
        margin-left: .4em;
        vertical-align: top;
    }
    
    a&:hover {
        text-decoration: none;
        opacity: .8;
    }
}

.x-badge-info {
    background: @info-text-color;
}

.x-badge-success {
    background: @success-text-color;
}

.x-badge-warn {
    background: @warn-text-color;
}

.x-badge-error {
    background: @error-text-color;
}
