
@import "../core/mixins.less";

.x-list-horizonal, .x-list-vertical {
    margin: 0;
    padding: 0;
}

.x-list-horizonal {
    .clearfix();

    li {
        float: left;
        list-style: none;
    }
}

.x-list-vertical  {
    
    .x-list-vertical {
        margin-left: 1em;
    }

    li {
        .text-overflow();
        list-style: none;
    }

}
