@import "../../styles/core/mixins.less";

.x-panel {
    background: @background-color;
    border: 1px solid @border-color;
    margin-bottom: @base-margin;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.x-panel:last-child {
    margin-bottom: 0;
}

.x-panel-header, .x-panel-footer {
    background-color: #F7F7F7;
    line-height: 150%;
    padding: @base-padding / 2 @base-padding;
}

.x-panel-header {
    border-bottom: 1px solid @border-color;
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        color: inherit;
    }
}

.x-panel-footer {
    border-top: 1px solid @border-color;
}

.x-panel-body {
    padding: @base-padding;
}

// 折叠效果
.x-panel-collapsed {

    .x-panel-header {
        border-bottom: 0;
    }
    
    .x-panel-body {
        display: none;
    }

}

// 不同颜色
.x-panel-primary {
    border-color: #10a0ea;

    .x-panel-header {
        background-color: #0e90d2;
        border-color: #10a0ea;
        color: #fff;

        a {
            color: #fff;
        }
    }
}

// 不同颜色
.x-panel-danger {
    border-color: #f5cecd;

    .x-panel-header {
        background-color: rgba(221, 81, 76, 0.15);
        border-color: #f5cecd;
        color: #dd514c;
    }
}
