
@import "../core/mixins.less";

.x-textbox {
    padding: 0.3em 0.6em;
    border: 1px solid #ccc;
    background-color: @background-color;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    outline: 0;

    &:focus {
        border-color: rgba(82,168,236,.8);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236, .6);
    }

    &[disabled], &[readonly] {
        box-shadow: none !important;
        background-color: #efefef;
    }

    textarea& {
        width: 600px;
        height: 150px;
    }
}

.textbox-state(@borderColor) {
    &, &:focus {
        border-color: @borderColor;
    }

    &:focus {
        box-shadow: 0 0 6px lighten(@borderColor, 20%);
    }
}

// ״̬

.x-textbox-success {
    .textbox-state(@success-text-color);
}

.x-textbox-warn {
    .textbox-state(@warn-text-color);
}

.x-textbox-error {
    .textbox-state(@error-text-color);
}
